{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RazInputActions",
	"Description": "Organized input action data assets for weapon and movement inputs, creatable under RazSystems in the Content Browser.",
	"Category": "Raz",
	"CreatedBy": "Raz",
	"CreatedByURL": "https://github.com/MelancholyRadiance/RazSystems-UE5.8",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RazInputActions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RazInputActionsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
