{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RazPlayerBase",
	"Description": "Abstract base character with RazSystems components and Enhanced Input pre-wired. Subclass in Blueprint or C++ to get started.",
	"Category": "Raz",
	"CreatedBy": "Raz",
	"CreatedByURL": "https://github.com/MelancholyRadiance/RazSystems-UE5.8",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RazPlayerBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "MovementSystem",
			"Enabled": true
		},
		{
			"Name": "AmmoManagement",
			"Enabled": true
		},
		{
			"Name": "RazInputActions",
			"Enabled": true
		}
	]
}
